spring.application.name=PowerStation
spring.datasource.url=jdbc:postgresql://localhost:5432/station
spring.datasource.username=postgres
spring.datasource.password=123456
cors.allowed.origin=http://localhost:5173
